<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.lovai.Frag.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lovai.Frag.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/momentFragment"
        android:name="com.example.lovai.Frag.MomentFragment"
        android:label="fragment_moment"
        tools:layout="@layout/fragment_moment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.lovai.Frag.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/AISuggestFragment"
        android:name="com.example.lovai.Frag.AISuggestFragment"
        android:label="fragment_a_i_suggest"
        tools:layout="@layout/fragment_a_i_suggest" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.lovai.Frag.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.lovai.Frag.EditProfileFragment"
        android:label="EditProfile" />
    <fragment
        android:id="@+id/coupleFragment"
        android:name="com.example.lovai.Frag.CoupleFragment"
        android:label="fragment_couple"
        tools:layout="@layout/fragment_couple" />
    <fragment
        android:id="@+id/editCoupleFragment"
        android:name="com.example.lovai.Frag.EditCoupleFragment"
        android:label="fragment_edit_couple"
        tools:layout="@layout/fragment_edit_couple" />

</navigation>